{
  "expo": {
    "name": "skyeflix",
    "slug": "skyeflix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "iosDisplayInForeground": true,
      "android": {
        "useNextNotificationsApi": true,
        "color": "#000000",
        "channelId": "default"
      }
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCalendarsUsageDescription": "This app needs access to your calendar to add events."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "daebaad2-38e6-4a7c-8a72-2b664da19d97"
      }
    },
    "owner": "skyee"
  }
}
